<!DOCTYPE HTML>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hello Puzzle</title>
  <style rel="stylesheet">
    .puzzle {
      width: 210px;
      height: 210px;
      position: relative;
      box-shadow: 0 1px 10px #ccc;
      border-radius: 5px;
    }

    .puzzle-in {
      position: relative;
      margin: 1%;
      height: 99%;
      width: 99%
    }

    .puzz-item {
      position: absolute;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

      color: #000;
      font-size: 24px;
    }

    pre {
      background-color: #f3f3f3;
      padding: 10px;
    }
  </style>
  <script type="module" src="./index.js"></script>
</head>

<body>
  <div>
    <div>
      <h2>3*3</h2>
      <div class="puzzle" id="puzzle"></div>
      <pre>
import Puzzle from "./puzzle.js";
var game = new Puzzle(
  document.getElementById("puzzle"),
  3,
  "https://img.alicdn.com/imgextra/i4/O1CN01eC3Z3t1DR8nRi2guC_!!6000000000212-0-tps-300-300.jpg",
  true
);
game.start();
      </pre>
    </div>
    <div>
      <h2>4*4</h2>
      <div class="puzzle" id="puzzle2" style="width:300px;height:300px;"></div>
      <pre>
import Puzzle from "./puzzle.js";
var game = new Puzzle(
  document.getElementById("puzzle"),
  4,
  "https://img.alicdn.com/imgextra/i4/O1CN01eC3Z3t1DR8nRi2guC_!!6000000000212-0-tps-300-300.jpg",
  true
);
game.start();
              </pre>
    </div>
  </div>
</body>

</html>